spring.datasource.url=jdbc:mysql://localhost:3306/todolib
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true